// main: ./style.less

// Global variables
@extendedHeaderHeight: 105px;
@compressedHeaderHeight: 65px;

// Global functions
.fadeIn-transition(@duration) {
  transition:         @duration;
	-webkit-transition: @duration;
  -moz-transition:    @duration;
  -o-transition:      @duration;
}
