// main: ./style.less

/*
filename: modifier.less
Modifier styles in BEM
Created for: Leeroy site
*/

.o-header--compressedHeight {
  .fadeIn-transition(0.8s);
  height: @compressedHeaderHeight;
}

.o-header--extendedHeight {
  .fadeIn-transition(0.8s);
  height: @extendedHeaderHeight;
}

.o-header--background {
  .fadeIn-transition(0.8s);
  background-color: green;
}
