// main: ../style.less

/*
* Filename: o-block.less
* Description: Organism blocks in ABEM CSS method
* Author: Linus Sjöbro
*/

body {
  margin: 0;
  padding: 0;
}

.o-header {
  height: @extendedHeaderHeight;
  z-index: 10;
  position: fixed;
}

.o-headerWrapper {
  height: 100%;
  .row {
    height: 100%;
  }
}

.o-indexSectionOne {
  height: 100vh;
  position: relative;
  margin: 0; padding: 0;
}

.indexSectionTwo {
  background-color: brown;
  height: 100vh;
}

.indexSectionThree {
  background-color: yellow;
  height: 100vh;
}

.indexSectionFour {
  background-color: green;
  height: 100vh;
}
