// main: ../style.less

/*
* Filename: o-element.less
* Description: Organism elements in ABEM CSS method
* Author: Linus Sjöbro
*/

.o-indexSection__title {
  margin-bottom: 15px;
}

.o-archiveContent__title {
  font-size: 40px;
  font-family: 'freightDispProBold-Regular';
  color: @leeroyBlack;
}

.o-languageSelector__arrow {
  .arrow(up, 15px, @leeroyGrey);
  margin: 0 auto;
}

.o-indexSectionContent__topTitle {
  z-index: 10;
  position: relative;
}

.o-indexSectionContent__title {
  padding-top: 40px;
  margin-bottom: 40px;
  position: relative;
  z-index: 10;
}
