// main: ../style.less

/*
* Filename: o-modifier.less
* Description: Organism modifiers in ABEM CSS method
* Author: Linus Sjöbro
*/


.o-header--compressedHeight {
  .fadeInTransition(0.8s);
  height: @compressedHeaderHeight;
}

.o-header--extendedHeight {
  .fadeInTransition(0.8s);
  height: @extendedHeaderHeight;
}

.o-header--background {
  .fadeInTransition(0.8s);
  background-color: @leeroyWhite;
  border-bottom: black solid 1px;
}
