// main: ../style.less
.red {
  background-color: @clr-red-200 !important;
}

.blue {
  background-color: @clr-blue-200 !important;
}

.green {
  background-color: @clr-green-200 !important;
}

.orange {
  background-color: @clr-deep-orange-200 !important;
}
