Leeroy TODO:
-----------:
Pågående:
  ☐ Index top beteende @indexSectionOne
  ☐ Fixa samma indrag på index-content som header @index @contentWidth @php @indexSectionOne_php
  ☐ Fixa så att headern's bakgroundsfärg tonar ut när vi når toppen av fönstret @main_js @js
  ☐ Loggan går inte tillbaka till vitt när vi når toppen @main_js

Struktur:

Sida:
  ☐ Gör klart CSS för meny-navigering. Kvar mobil och att den blir för stor vid små skärmstorlekar som är väldigt nära xs @m_header
  ☐ Fixa så att ramen på login knapp ändrar färg, alternativt försvinner. Endast om headern ska följa med @m_Header__nav @css @header @navigation
  ☐ Lägg till alternativ bild för loggans SVG objekt @a_header__logo__logo
  ☐ Fixa så att content och header har en max-width. Så inte hela sidan blir sjukt utdragen med stora skärmar @core @layout

Fel:
  ☐ this.state.object.contentDocument is null @js @svgColor_js @firefox @safari
  ☐ Headern verkar strular. Den kommer inte tillbaka ibland efter att den har försvunnit @js @main_js

Optimering:
☐ Gå igenom wpContent-klassen för att se om det går att optimera @php @wpContent_php

Övrigt (låg prio):
  ☐Kolla om webpack verkligen behöver alla node_moduler, kolla även upp mer om webpack på dess hemsida

IE test:
  ☐ Inte säkert att object-fit fungerar i IE @m_indexSectionOne__image @IE

Slutstäd:
  ☐ Rensa source
  ☐ Ta bort consoleDebug.php
  ☐ Ta bort node_moduler
  ☐ Ta bort define('FS_METHOD', 'direct') från wp_config @php
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Kolla upp en global css-class för content som har en viss bredd. Kolla om det går att göra i css direkt. annars php. @done(2018-29-01 03:13) @project(Pågående)
  ✘ Klassen för indSecTwo values kan tas bort om den inte kommer fyllas med något @css @m_indexSectionTwoValues @cancelled(2018-24-01 14:31) @project(Pågående)
  ✔ Skapa klasser för title och content som bryter när | finns i texten @php @title @content @done(2018-20-01 23:41) @project(Struktur)
  ✔ Fixa klart wpContent klassen @php @wpContent_php @done(14-01-18 03:09) @project(Pågående)
  ✘ Skapa klass för header behaviour @js @struktur @cancelled(14-01-18 01:25) @project(Struktur)
  ✔ PHP funktioner för Bootstrap Grid @done(12-01-18 01:08) @project(Struktur)
  ✔ Gör klart desktop header's flytande beteende @done(09-01-18 22:12)
  ✔ Gör klart grid för header så den paddar ut mer till mitten @done(12-01-18 01:07) @project(Sida)
  ✔ PHP klass för navigering @done(09-01-18 17:37)
  ✔ Lägg in nav i desktop header @done(09-01-18 17:37)
