Leeroy TODO:
-----------:
Pågående:
  ☐ Index top beteende @indexSectionOne

Struktur:
  ☐ Skapa klasser för title och content som bryter när | finns i texten @php @title @content

Sida:
  ☐ Gör klart CSS för meny-navigering Kvar mobil och att den blir för stor vid små skärmstorlekar som är väldigt nära xs @m_header
  ☐ Fixa så att border på login knapp ändrar färg, alternativt försvinner @m_Header__nav
  ☐ Lägg till alternativ bild för loggans SVG objekt @a_header__logo__logo

Fel:
  ☐ this.state.object.contentDocument is null @js @svgColorjs @firefox @safari
  ☐ Headern strular. Den kommer inte tillbaka ibland efter att den har försvunnit @js @main_js

Optimering:
☐ Gå igenom wpContent-klassen för att se om det går att optimera @php @wpContent_php

Övrigt (låg prio):
  ☐Kolla om webpack verkligen behöver alla node_moduler, kolla även upp mer om webpack på dess hemsida

IE test:
  ☐ Inte säkert att object-fit fungerar i IE @m_indexSectionOne__image @IE

Slutstäd:
  ☐ Rensa source
  ☐ Ta bort consoleDebug.php
  ☐ Ta bort node_moduler
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Fixa klart wpContent klassen @php @wpContent_php @done(14-01-18 03:09) @project(Pågående)
  ✘ Skapa klass för header behaviour @php @struktur @cancelled(14-01-18 01:25) @project(Struktur)
  ✔ PHP funktioner för Bootstrap Grid @done(12-01-18 01:08) @project(Struktur)
  ✔ Gör klart desktop header's flytande beteende @done(09-01-18 22:12)
  ✔ Gör klart grid för header så den paddar ut mer till mitten @done(12-01-18 01:07) @project(Sida)
  ✔ PHP klass för navigering @done(09-01-18 17:37)
  ✔ Lägg in nav i desktop header @done(09-01-18 17:37)
