Leeroy TODO:
-----------:
Pågående:
  ☐ Fixa så att headern's bakgrundsfärg tonar ut när vi når toppen av fönstret @main_js @js
  ☐ Fixa så att headern försvinner när vi scrollar ner @main_js @js
  ☐ Gå igenom acf fält och döp om fade till tone

Struktur:

Sida:
  ☐ Lägg till alternativ bild för loggans SVG objekt @a_header__logo__logo

Fel:
  ☐ Scroll to id beter sig inte rätt i about. Detta pga. att vi måste länka till sidan också. Kolla om det går att lösa.

Optimering:

Övrigt (låg prio):
  ☐ Skriv dokumentation på egna klasser | Påbörjad för en del @timestamp(2018-03-07 02:24) |

IE test:

Slutstäd:
  ☐ Rensa source & dist
  ☐ Ta bort dev tools
  ☐ Ta bort node_moduler
  ☐ Ta bort define('FS_METHOD', 'direct') från wp_config @wp_config_php
  ☐ Disable debugging @wp_config_php
  ☐ Fixa licensen till acf pro när siten ligger live @wp_backend
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✘ Ta bort consoleDebug.php @cancelled(2018-03-07 02:16) @project(Slutstäd)
  ✔ Bakgrunden på bannern ska komma fram efter halva topSection. @done(2018-03-07 02:15) @project(Pågående)
  ✘ Fixa mobilanpassning för hela sidan. @cancelled(2018-03-07 01:39) @project(Sida)
  ✔ Byt ut php bootstrap till statisk bootstrap. Men innan det, testa gör en mätning för att se om det faktiskt blir någon skillnad. @done(2018-03-07 01:38) @project(Optimering)
  ✔ pageBackgroundType bild fungerar inte på ipad eller i IE. fixa så bakgrunden sätts via css istället. @done(2018-03-07 00:46) @project(Fel)
  ✔ Fixa så att home använder sig av knowledge hud page. Det har blivit strul efter att jag haer gjort om strukturen och skapat en egen cpt för index sections. @done(2018-03-06 19:46) @project(Pågående)
  ✔ Fixa knowledgeHubPost's bild för col-xs. @done(2018-02-21 00:32) @project(Pågående)
  ✘ testa lägga in data-nav-section i a elementen i header. För att se om den kan gå till vald section i index. @cancelled(2018-02-20 01:12) @project(Pågående)
  ✔ Fixa klart info page template. Lägg till fält för bakgroundsbild osv @infoPageTemplate_php @done(2018-02-20 01:11) @project(Pågående)
  ✔ Lägg in så vi kan hämta title från posts index @done(2018-02-20 01:11) @project(Pågående)
  ✔ Loggan går inte tillbaka till vitt när vi når toppen @main_js @done(2018-13-02 00:15) @project(Pågående)
  ✔ Fixa till fontsens. I proxima nova lägg till semi bold @fonts @done(2018-13-02 00:15) @project(Pågående)
  ✔ Inte säkert att object-fit fungerar i IE @m_indexSectionOne__image @IE @timestamp(2018-05-02 05:36) Fungerar @done(2018-05-02 05:36) @project(IE test)
  ✘ this.state.object.contentDocument is null @js @svgColor_js @firefox @safari | Verkar fungera@timestamp(2018-01-02 04:15) @cancelled(2018-05-02 05:35) @project(Fel)
  ✘ Fixa så att ramen på login knapp ändrar färg, alternativt försvinner. Endast om headern ska följa med @m_Header__nav @css @header @navigation @cancelled(2018-05-02 05:35) @project(Sida)
  ✔ Index top beteende @indexSectionOne @done(2018-05-02 05:35) @project(Pågående)
  ✔ Fixa samma indrag på index-content som header @index @contentWidth @php @indexSectionOne_php @done(2018-05-02 05:35) @project(Pågående)
  ✘Kolla om webpack verkligen behöver alla node_moduler, kolla även upp mer om webpack på dess hemsida @cancelled(2018-01-02 04:17) @project(Övrigt \(låg prio\))
  ✘ Gå igenom wpContent-klassen för att se om det går att optimera @php @wpContent_php @cancelled(2018-01-02 04:17)
  ✔ Headern verkar strular. Den kommer inte tillbaka ibland efter att den har försvunnit @js @main_js @done(2018-01-02 04:17) @project(Fel)
  ✘ Gör klart CSS för meny-navigering. Kvar mobil och att den blir för stor vid små skärmstorlekar som är väldigt nära xs @m_header @cancelled(2018-01-02 04:17) @project(Sida)
  ✔ Fixa så att content och header har en max-width. Så inte hela sidan blir sjukt utdragen med stora skärmar @core @layout @done(2018-01-02 04:16) @project(Sida)
  ✔ Kolla upp en global css-class för content som har en viss bredd. Kolla om det går att göra i css direkt. annars php. @done(2018-29-01 03:13) @project(Pågående)
  ✘ Klassen för indSecTwo values kan tas bort om den inte kommer fyllas med något @css @m_indexSectionTwoValues @cancelled(2018-24-01 14:31) @project(Pågående)
  ✔ Skapa klasser för title och content som bryter när | finns i texten @php @title @content @done(2018-20-01 23:41) @project(Struktur)
  ✔ Fixa klart wpContent klassen @php @wpContent_php @done(14-01-18 03:09) @project(Pågående)
  ✘ Skapa klass för header behaviour @js @struktur @cancelled(14-01-18 01:25) @project(Struktur)
  ✔ PHP funktioner för Bootstrap Grid @done(12-01-18 01:08) @project(Struktur)
  ✔ Gör klart desktop header's flytande beteende @done(09-01-18 22:12)
  ✔ Gör klart grid för header så den paddar ut mer till mitten @done(12-01-18 01:07) @project(Sida)
  ✔ PHP klass för navigering @done(09-01-18 17:37)
  ✔ Lägg in nav i desktop header @done(09-01-18 17:37)
