.a-indexSectionItemCell__icon {
  text-align: center;
  height: 100px;
  margin-bottom: 30px;
}

.a-indexSectionItemCell__title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}

.a-indexSectionItemCell__content {
  text-align: center;
  font-size: 16px;

  p:last-child {
    margin: 0;
    padding: 0;
  }
}

.a-mobileIndexSectionItemCell__icon {
  width: 30% !important;
  margin-left: 35%;
  margin-bottom: 30px;
}

.m-indexSectionItemCell {
  text-align: center;
  margin-top: 100px;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;

  display: grid;
  justify-items: center;
}

.m-mobileIndexSectionItemCells {
  margin-top: 20px;
  .owl-dots {
    padding-top: 30px;

    .owl-dot {
      span {
        background: #ffffff !important;
        width: 9px !important;
        height: 9px !important;
      }
    }

    .active {
      span {
        background: @leeroyGold !important;
        width: 12px !important;
        height: 12px !important;

      }
    }
  }
}

export function indexCardCarousel() {
  (function ($) {
    $(".owl-carousel").owlCarousel({
      items: 1,
      autoHeight: true
    });
  })(jQuery);
}





.o-indexSectionTop {
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.o-indexSectionTopContent {
  color: @leeroyWhite;
  margin-top: 20%;
  z-index: 1;
}


.a-indexSectionContent__topTitle {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-size: 45px;
  padding-left: 35px;
  padding-right: 35px;
  line-height: 1.29;
}

.a-indexSectionContent__topContent {
  margin: 0;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 20px;
}

.m-indexSectionTopContent {
  padding-left: 25px;
  padding-right: 120px;
  font-size: 20px;
}
