// main: ../style.less

/*
* Filename: o-element.less
* Description: Organism elements in ABEM CSS method
* Author: Linus Sjöbro
*/

.o-indexSection__title {
  margin-bottom: 15px;
}

.o-archiveContent__title {
  font-size: 40px;
  font-family: 'freightDispProBold-Regular';
  color: @leeroyBlack;
}

.o-languageSelector__arrow {
  .arrow(up, 15px, @leeroyGrey);
  margin: 0 auto;
}

.o-indexSectionContent__topTitle {
  z-index: 5;
  position: relative;
}

.o-indexSectionContent__title {
  padding-top: 40px;
  margin-bottom: 40px;
  position: relative;
  z-index: 5;
}

.o-footer__slogan {
  color: @leeroyWhite;
  font-size: 20px;
  padding-left: 40px;
  font-family: 'proxima_novalight_italic';
}

.o-topIndexSection__image {
  padding: 0;
  position: absolute;

  @media screen and (max-width: 767px) {
    height: 60vh;
  }

  @media screen and(min-width: 768px) {
    height: 80vh;
  }
}
