// main: ../style.less
/*
* Filename: m-block.less
* Description: Molecule blocks in ABEM CSS method
* Author: Linus Sjöbro
*/

.m-indexAlternatingSection {
  padding-bottom: 15px;
  padding-top: 15px;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

// header
// -----------------------

.m-headerLogo {
  height: 100%;
  padding: 15px;
}

.m-headerLanguage {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &:hover {
    cursor: pointer;
  }
}

.m-languageSelectorList {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: @leeroyGrey;
  margin: 0;
}

// Mobile header
// -----------------------

.m-mobileHeaderLogo {
  height: @mobileHeaderHeight;
}

.m-mobileHeaderMenuBtn {
  color: @leeroyWhite;
  height: 100%;

  .hamburger {
    margin: 0;
    padding: 0;

    .hamburger-box {
      position: absolute;
      top: 18px;
      right: 10px;
      margin: 0;
      padding: 0;
    }
  }

  .hamburger-inner {
    &,
    &::before,
    &::after {
      background-color: @leeroyWhite;
    }
  }
}

// Index section
// -----------------------

.m-indexContactFormTextContent {
  font-size: 18px;
  margin-bottom: 30px;
}

.m-indexSectionContentText {
  padding-top: 40px;
  padding-bottom: 40px;

  p {
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }
}

.m-indexSectionSubtitleContent {
  margin-top: 20px;
  margin-bottom: 20px;
}

.m-indexSectionDynamicCellsContent {
  padding-bottom: 20px;
}

.m-dynamicLink {
  margin: 0;
}

.m-dynamicCell {
  height: 60px;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  justify-content: center;
  align-content: center;
}

.m-indexSectionButton {
  padding-top: 20px;
  padding-bottom: 50px;
}

// Information page
// -----------------------
.m-informationPageTopContainer {
  height: 45vh;
}

.m-informationPageImageTopContainer {
  margin-top: 80px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.m-informationPageBottomContent {
  padding-left: 15px;
  padding-right: 15px;
}

.m-popupFormContent {
  background: @leeroyWhite;
  padding: 25px;
  border-radius: 9px;
}

// About
// -----------------------

.m-aboutPageContent {
  @media screen and (max-width: 767px) {
    text-align: center;
  }
}

.m-aboutPageList {
  list-style-type: none;
  counter-reset: steps;
  margin: 0;
  margin-top: 40px;
  padding: 0;

  li {
    font-size: 16px;
    padding-bottom: 60px;
    padding-left: 65px;
    padding-top: 11px;
    position: relative;
    margin: 0;
  }

  li:after {
    content: counter(steps);
    counter-increment: steps;

    display: inline-block;
    position: absolute;
    height: 46px;
    width: 46px;

    top: 0;
    left: 0;

    border-radius: 50%;
    border: 3px solid @leeroyBlue;

    text-align: center;
    line-height: 44px;
    background: @leeroyBlue;
    color: @leeroyWhite;
  }

  li:before {
    position: absolute;
    left: 22px;
    top: 0;
    content: "";
    height: 100%;
    width: 0;
    border-left: 3px solid @leeroyBlue;
  }

  li:last-of-type:before {
    border: none;
  }

  li:last-of-type:after {
    border-color: @leeroyDarkGold;
    background: @leeroyDarkGold;
    color: @leeroyWhite;
  }
}

.m-aboutPageCard {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.m-aboutTimelineContent {
  padding-left: 15px;
}

.m-aboutOfficesIcon {
  text-align: right;
}

.m-aboutOfficeCell {
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

.m-aboutPageTeamContent {
  padding-bottom: 90px;
  padding-top: 60px;
  // Left and right padding is controlled with media queries
}

.m-aboutContactContent {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
  position: relative;
}

// Products
// -----------------------

.m-productsPageOneColumnContent {
  img {
    max-width: 100%;
    height: auto;
  }
}

// Footer
// -----------------------
.m-footerLogo {
  display: block;
}

.m-footerContentColumn {
  text-align: center;
}

// Knowledge hub
// -----------------------

.m-knowledgeHubPost {
  // Height is controlled with media queries
  border-radius: 2px;
  border: 1px solid #d5d5d5;
  box-shadow: 0 3px 3px 0 rgba(210, 210, 210, 0.5);
  padding: 40px;
  margin-bottom: 40px;
  background-color: @pureWhite;
}

.m-knowledgehubCellInfo {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.m-knowledgeHubCellRocket {
  background: @leeroyGold;
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.m-knowledgeHubButton {
  height: 100px;
  .red;
}

.elm-button {
  .a-btn;
  font-size: 14px;
  padding-left: 50px;
  padding-right: 50px;
}

.m-knowledgeHubMenuDropdownList {
  margin: 0;
  padding: 0;
}

.m-knowledgeHubHoverContent {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 20px;
  right: 20px;
  top: 20px;
  bottom: 20px;
  z-index: 3;
  opacity: 0;
  text-align: center;
}

// Knowledge hub single post
// -----------------------

.m-singlePostLeftColumn {
  height: auto;
  text-align: center;
}

.m-singlePostRightColumn {
  padding-left: 45px;
  padding-right: 0px;
}

.m-singlePostContent {
  font-size: 17px;
  margin: 0;
  padding: 0;

  p {
    margin: 0;
    padding: 0;
  }

  img {
    margin-top: 20px;
    // margin-bottom: 20px;
    max-width: 100%;
    height: auto;
  }

  // Large img-size in the wysiwyg-editor

  .size-large,
  .size-full {
    width: 100%;
    height: auto;
  }

  .wp-caption {
    position: relative;
    width: 100% !important;
  }

  blockquote {
    font-size: 25px;
    font-family: "proxima_novabold";
    font-weight: bold;
    color: @leeroyBlue;
  }

  a {
    color: @leeroyPurple;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
    .fadeInTransition(200ms);

    &:hover {
      .fadeInTransition(200ms);
      color: @leeroyGold;
    }
  }

  // Image's description
  .wp-caption-text {
    margin: 0;
    .imageDescription;
    margin-bottom: 20px;
  }
}

.m-singlePostTags {
  margin-top: 40px;
}

// Knowledge hub single post author
// -----------------------

.m-postAuthor {
  margin-top: 50px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.m-postAuthorInfo {
  padding-left: 15px;
}

// Knowledge hub single post share icons
.m-singlePostShareList {
  margin: 0;
  padding: 0;
}

.m-singlePostMobileShareIcons {
  text-align: right;
  margin-top: 20px;

  ul {
    li {
      margin-right: 10px;
    }
  }
}

// Contact forms
// -----------------------

.m-contactFormButton {
  text-align: right;
}

.m-contactFormInput {
  .contactFormLabels;
  padding-bottom: 50px;

  input {
    background-color: @leeroyWhite !important;
    border: 0 !important;
    box-shadow: none !important;
    border-bottom: 2px solid @leeroyPurple !important;
    font-size: 18px !important;
    color: @leeroyBlack !important;
  }
}

.m-contactFormCheckbox {
  margin-bottom: 25px !important;
  div > .checkbox {
    label {
      .contactFormLabels;

      input {
        margin-right: 20px;
      }
    }
  }
}

.m-contactFormMessage {
  margin-bottom: 25px !important;
  .contactFormLabels;

  textarea {
    font-size: 16px !important;
    border: 2px solid @leeroyPurple !important;
    box-shadow: none !important;
    background-color: @leeroyWhite !important;
  }
}

// Globals
// -----------------------
