// main: ../style.less
/*
* Filename: m-element.less
* Description: Molecule elements in ABEM CSS method
* Author: Linus Sjöbro
*/

.m-aboutPageList__item {
  padding: 0 0 20px 50px;
  position: relative;
  margin: 0;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    content: counter(steps);
    counter-increment: steps;
    border: 2px solid #000;
    border-radius: 50%;
    display: inline-block;
    height: 24px;
    width: 24px;
    text-align: center;
    line-height: 24px;
    background: #fff;
  }

  &:before {
    position: absolute;
    left: 13px;
    top: 0;
    content: "";
    height: 100%;
    width: 0;
    border-left: 2px dashed #000;
  }

  &:last-of-type {
    &:before {
      border: none;
    }
  }
}

.m-aboutPageCard__title {
  font-size: 18px;
  //font-family: "proxima_novabold";
}

.m-aboutPageCard__content {
  font-size: 16px;
}

// Header
// -----------------------
.m-header__nav {
  height: 100%;
  padding: 15px;
  ul {
    position: relative;
    .verticalAlign;
    float: right;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      display: inline;
      margin-left: 10px;

      a {
        color: @leeroyWhite;
        text-decoration: none;
        font-size: 16px;
        text-align: left;
        .fadeInTransition(0.2s);
        padding: 10px 20px;

        &:hover {
          color: @leeroyGold;
        }
      }
    }
  }
}

.m-headerLanguage__flag {
  border-radius: 50%;
  border: 2px solid @leeroyWhite;
  .backgroundPosition;
}

.m-mobileHeader__nav {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin-bottom: 20px;

      a {
        text-decoration: none;
        font-size: 30px;
        color: @secondaryContent;

        &:hover {
          .fadeInTransition(0.2s);
          color: @leeroyWhite;
        }
      }
    }
  }
}

// Index sections
// -----------------------
.m-topIndexSection__image {
  padding: 0;

  @media screen and (max-width: 767px) {
    height: 60vh;
  }

  @media screen and(min-width: 768px) {
    height: 80vh;
  }
}

.m-dynamicCell__image {
  max-height: 100%;
  max-width: 90%;
  align-self: center;
  position: absolute;
}

.m-dynamicLink {
  &:hover {
    .m-dynamicCell__image.-nonHover {
      transition-delay: 300ms;
      opacity: 0;
    }

    .m-dynamicCell__image.-hover {
      opacity: 1;
      .fadeInTransition(300ms);
    }
  }
}

// Products
.m-twoColumnsProductPage__image {
  height: 390px;
  width: 390px;
}

// Footer
// -----------------------
.m-footerLogo__img {
  height: 30px;
  padding-left: 40px;
  pointer-events: none;
}

.m-footerContentColumn__title {
  color: @leeroyWhite;
  margin: 0;
  margin-bottom: 35px;
}

// Knowledge hub
// -----------------------

.m-singlePostInfo__text {
  margin-bottom: 40px;
  color: @leeroyBlue;
}

.m-knowledgeHubHoverContent__text {
  z-index: 3;
  font-size: 18px;
  font-family: "proxima_novabold";
  color: @leeroyBlack;
  margin-bottom: 5px;
}

.m-knowledgeHubHoverContent__icon {
  z-index: 3;
  width: 50px;
  height: 50px;
  border: none;
}

.m-knowledgeHubCellRocket__image {
  width: 50%;
  height: 100%;
  margin-left: 25%;
}

// Globals
// -----------------------

.m-pageSection__image {
  position: absolute;
  object-fit: cover;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
}

// Error 404
// -----------------------

.m-error404__image {
  width: 100%;
  max-width: 500px;
}

.m-error404__text {
  color: @leeroyBlack;
  font-size: 30px;
  font-family: "proxima_novabold";
}

.m-error404__button {
  .fadeInTransition(0.2s);
  text-decoration: none;
  font-size: 20px;
  font-family: "proxima_novabold";
  color: @leeroyBlack;
  padding: 15px 20px;
  border: 4px solid;
  border-color: @leeroyBlack;
  border-radius: 46px;

  &:hover {
    color: @leeroyGold;
    border-color: @leeroyGold;
  }
}
