// main: ../style.less
/*
* Filename: m-block.less
* Description: Molecule blocks in ABEM CSS method
* Author: Linus Sjöbro
*/

// header
// -----------------------
.m-headerLogo {
  height: 100%;
  padding: 15px;
}

// Index section one
// -----------------------
.m-indexSectionOneContent {
  z-index: 1;
  color: @leeroyWhite;
  margin-top: 20%;
}

// Index section two
// -----------------------
.m-indexSectionTwoTopContent {
  color: @leeroyWhite;
}

.m-indexSectionTwoBottomContent {
}

// Index section three
// -----------------------
.m-indexSectionThreeContent {
  color: @leeroyBlack;
  padding-top: 100px;
}

.m-indexSectionThreeTopContent {
  margin-bottom: 110px;
}

// Index section four
// -----------------------
.m-indexSectionFourContent {
  padding-top: 80px;
  padding-bottom: 65px;
  color: @leeroyWhite;
}

// Index section five
// -----------------------
.m-indexSectionFiveContent {
  padding-bottom: 40px;
  padding-left: 15px;
  padding-left: 15px;
  position: relative;
}


// Information page
// -----------------------
.m-informationPageTopContent {
  z-index: 2;
}

.m-informationPageBottomContent {
  padding-left: 15px;
  padding-right: 15px;
}

.m-informationPageColBottomContent {
  &:nth-child(1) {
    padding-left: 15px;
    padding-right: 100px;
  }
  &:nth-child(2) {
    padding-left: 100px;
    padding-right: 15px;
  }
}

// About
// -----------------------
.m-aboutTimelineContent {
  padding-left: 15px;
  padding-left: 15px;
}

.m-aboutPageTeamContent {
  padding-top: 60px;
  padding-bottom: 90px;
  // Left and right padding is controlled with media queries
}

.m-aboutTeamCell {
  margin-bottom: 40px;
}

.m-aboutTeamCellContent {
  width: 100%;
  padding-bottom: 115.625%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.m-aboutContactContent {
  position: relative;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

// Footer
// -----------------------
.m-footerContent {
}

.m-footerInnerContent {
}

.m-footerInnerContentCol {
  height: 180px;
}

// Globals
// -----------------------
.m-pageImageFader {
  height: 100%;
  position: absolute;
  z-index: 0;
  left: 0;
}

.m-indexSectionItem {
  margin-bottom: 100px;
}
