// main: ../style.less
/*
* Filename: m-element.less
* Description: Molecule elements in ABEM CSS method
* Author: Linus Sjöbro
*/

.m-header__logo {
  height: 100%;
  padding: 15px;
}

.m-header__nav {
  height: 100%;
  padding: 15px;
  ul {
    position: relative;
    .verticalAlign;
    float: right;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      display: inline;
      margin-left: 20px;

      a {
        text-decoration: none;
        font-size: 16px;
      	font-weight: bold;
      	text-align: left;
        font-family: 'proxima_novabold';
      }
    }
  }
}

.m-indexSectionOne__image {
  position: absolute;
  object-fit: cover;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.m-indexSectionOne__imageFader {
  height: 100vh;
  background-color: black;
  opacity: 0.4;
  position: absolute;
  z-index: 2;
}

.m-indexSectionOneText {
  position: absolute;
  top: 30%;
  z-index: 3;
  color: @leeroyWhite;
}
