// main: ../style.less

/*
* Filename: m-modifier.less
* Description: Molecule modifiers in ABEM CSS method
* Author: Linus Sjöbro
*/

// Header
// -----------------------
.m-header__nav--darkTextColor {
  ul {
    li {
      a {
        color: @clr-grey-800;
      }
    }
  }
}


.m-mobileHeaderMenuBtn--darkColor {
  .hamburger-inner {
    &, &::before, &::after {
      background-color: @leeroyBlack;
    }
  }
}

.m-dynamicCell__image.-nonHover {
  opacity: 1;
}

.m-dynamicCell__image.-hover {
  opacity: 0;
  .fadeInTransition(300ms);
}


.m-headerLanguage__flag.-desktop {
  height: 26px;
  width: 26px;
}

.m-headerLanguage__flag.-mobile {
  height: 29px;
  width: 29px;
}
