// main: ./style.less

// Wordpress elements
#wpadminbar {
  position: fixed;
}

#menu-mastermenu {
  .current_page_item,
  .current_page_parent {
    a {
      font-weight: bolder !important;
    }
  }
}

#menu-mobilemastermenu {
  .current_page_item,
  .current_page_parent {
    a {
      color: @leeroyWhite !important;
    }
  }
}

.aligncenter {
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  display: block;
}

// Caldera form
.caldera-grid .alert-success {
  background: none !important;
  color: @leeroyPurple !important;
  font-size: 30px !important;
  font-family: "proxima_novabold" !important;
}

// Bootstrap classes
.container-fluid {
  padding: 0;
}

// Classes for JavaScript
.visible {
  visibility: hidden;
}

.visibilityHidden {
  visibility: hidden;
}

.visibilityVisible {
  visibility: visible;
}

.display {
  display: inline !important;
}

.displayBlock {
  display: block !important;
}

.activeKnowHubMenu {
  color: @leeroyBlue !important;

  &:after {
    background-image: url("images/arrowBlue.svg") !important;
  }
}

// Global elements
body {
  padding: 0px;
  margin: 0px;
}

p,
a,
span,
ul {
  font-family: "proxima_novaregular";
  text-decoration: none;
  line-height: 1.6;

  strong {
    font-family: "proxima_novabold";
  }
}

a {
  margin: 0;

  &:hover {
    color: @leeroyDarkGold;
  }
}

h1 {
  font-family: "FreightDispProLight-Regular";
  font-weight: normal;
  font-style: normal;
  font-size: 45px;
  margin: 0;
  padding: 0;

  @media screen and (max-width: 767px) {
    font-size: 30px;
  }
}

h2 {
  font-family: "proxima_novasemibold";
  font-weight: normal;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: "proxima_novabold";
  font-weight: normal;
  font-style: normal;
  font-size: 25px;

  @media screen and (max-width: 767px) {
    font-size: 20px;
  }
}

h4 {
  font-family: "FreightDispProBook-Regular";
  font-weight: normal;
  font-style: normal;
  font-size: 22px;

  @media screen and (max-width: 767px) {
    font-size: 16px;
  }
}

h5 {
  font-family: "proxima_novasemibold";
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0.1px;
}

h6 {
  font-size: 10px;
}

.container {
  // padding-left: 25px;
  // padding-right: 25px;
}

.contactFormLabels {
  font-family: "proxima_novasemibold";
  font-size: 18px;
  color: @leeroyBlack;
}

.imageDescription {
  font-size: 14px;
  color: @leeroyBlack;
  opacity: 0.7;
}

// Global variables
@headerHeight: 60px;
@mobileHeaderHeight: 60px;

// Global colors
@leeroyWhite: #fdfdfd;
@leeroyBlack: #2f2f2f;
@leeroyBlue: #0b4f6c;
@leeroyDarkBlue: #072e3f;
@leeroyPurple: #442d5e;
@leeroyDarkPurple: #2a1b3b;
@leeroyGold: #c9ad74;
@leeroyDarkGold: #806e4a;
@leeroyGrey: #f4f4f4;
@pureWhite: #ffffff;
@secondaryContent: #aaaaaa;

// Global functions
.fadeInTransition(@duration) {
  transition: @duration;
  transition-timing-function: ease-in-out;
  -webkit-transition: @duration;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition: @duration;
  -moz-transition-timing-function: ease-in-out;
  -o-transition: @duration;
  -o-transition-timing-function: ease-in-out;
}

.verticalAlign {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.row,
.container {
  height: 100%;
}

.backgroundPosition {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

// Buttons
.btnOutline {
  border-radius: 8px;
  border-style: solid;
  border-width: 2px;
  border-color: @leeroyWhite;
  padding: 10px 0;
}

.animationDuration(@duration) {
  animation-duration: @duration;
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
}

.animationDelay(@delay) {
  animation-delay: @delay;
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
}

// Tablepress
.tablepress {
  thead tr th {
    background-color: @leeroyBlue;
    color: @leeroyWhite;
    font-family: "proxima_novasemibold";

    &:hover {
      background-color: @leeroyDarkBlue !important;
    }
  }

  tbody tr th {
    font-family: "proxima_novaregular";
  }
}

.dataTables_wrapper {
  overflow: scroll;
}
