// main: ../style.less

/*
* Filename: a-block.less
* Description: Atom blocks in ABEM CSS method
* Author: Linus Sjöbro
*/

.a-knowledgeHubPostImage {
  .backgroundPosition;
  // Background image behaviour is controlled with media queries
}

.a-knowledgeHubPostContent {
  height: 100%;
  text-align: center;
  padding-top: 15px;
}

.a-knowledgeHubCellTint {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.a-aboutOfficesInfo {
  p {
    &:last-child {
      margin: 0;
      padding: 0;
    }

  }
}

.a-knowledgehubMenuList {
  margin: 0;
  padding: 0;
}

// Information page
// -----------------------

.a-informationPageTopContent {
  position: absolute;
  margin-top: 10%;
  z-index: 3;
  padding-left: 25px;
  padding-right: 25px;
  bottom: 30px;
}

// Single
// -----------------------

.a-singlePostShareListItem {
  list-style: none;
  display: inline-block;

  svg {
    width: 35px;
  }
}

// Globals
// -----------------------

.a-elementToner {
  height: 100%;
  left: 0px;
  top: 0;
  position: absolute;
  z-index: 0;
}
