// main: ../style.less

/*
* Filename: a-element.less
* Description: Atom elements in ABEM CSS method
* Author: Linus Sjöbro
*/

// Header
// -----------------------
.a-headerLogo__link,  {
  display: block;
  height: 100%;
  width: 100px;
}

.a-headerLogo__logo {
  position: absolute;
  bottom: 30%;
  height: 40%;
  pointer-events: none;
}

// Index section
// -----------------------

.a-indexSectionContent__title {
  font-size: 30px;
  margin-bottom: 20px;
}

.a-indexSectionContent__image {
  padding-top: 50px;
}

.a-indexSectionMobile__image {
  padding-top: 50px;
}

.a-indexSectionContent__topTitle {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-size: 45px;
  padding-left: 35px;
  padding-right: 35px;
  line-height: 1.29;
}

.a-indexSectionContent__topContent {
  margin: 0;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 20px;
}


// Footer
// -----------------------
.a-footerNav__title {
  color: @leeroyWhite;
  margin-bottom: 30px;
  font-size: 18px;
}

.a-footerLogo__link {
  display: block;
}

.a-footerLogo__logo {
  height: 30px;
  padding-left: 40px;
  pointer-events: none;
}

// Information page
// -----------------------
.a-informationPage__title {
  margin: 0;
  font-size: 65px;
  margin-bottom: 10px;
  color: @leeroyWhite;
}

.a-informationPage__slogan {
  font-size: 22px;
  color: @leeroyWhite;
}

// About Leeroy
// -----------------------
.a-aboutTimeline__title {
  font-size: 35px;
  color: @leeroyPurple;
  margin-bottom: 40px;
}

.a-aboutOffice__title {
  font-size: 16px;
}

.a-aboutOffices__icon {
  width: 60px;
  height: 60px;
}

.a-aboutPageSection__header {
  font-size: 35px;
  margin-bottom: 55px;
}

.a-aboutContact__header {
  font-size: 30px;
  color: @leeroyPurple;
  margin-bottom: 30px;
}

.a-aboutTeamLastCell__icon {
  width: 50%;
  left: 25%;
  position: absolute;
  top: 26%;
}

.a-aboutTeam__noPicText {
  position: absolute;
  width: 100%;
  top: 38%;
  left: 0;
  font-size: 13px;
  color: @secondaryContent;
  text-align: center;
}

.a-aboutTeam__name {
  color: @leeroyWhite;
  font-family: 'FreightDispProSemibold-Regular';
  font-size: 18px;
  margin: 0;
}

.a-aboutTeam__position {
  color: @leeroyWhite;
  font-size: 16px;
  margin: 0;
}

// Knowledge hub
// -----------------------

.a-knowledgeHubCell__title,
.a-knowledgeHubCell__caseTitle  {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

.a-knowledgeHubCell__caseTitle {
  &:before {
    content: 'Case: ';
  }
}

.a-knowledgeHubCell__date {
}

.a-knowledgeHubCell__author {
}

.a-knowledgeHubMenuDropdownTitle {

}

.a-knowledgehubMenuDropdownItem {
  display: inline-block;
  list-style: none;
  margin-right: 5px;

  a {
    color: @leeroyWhite;
    display: block;
    padding: 20px 10px;

    &:hover {
      .fadeInTransition(.2s);
      color: @leeroyGold;
    }
  }
}

.a-knowledgeHubMenuList__item {
  padding: 20px 10px;
  list-style: none;
  display: inline-block;
  margin: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  font-family: 'proxima_novabold';
  .fadeInTransition(0.2s);
  color: @leeroyBlack;

  &:after {
    .fadeInTransition(0.2s);
    background-image: url('images/arrowBlack.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    top: 4px;
    left: 3px;
    content: '';
  }

  &:hover {
    color: @leeroyBlue;
    cursor: pointer;

    &:after {
      background-image: url('images/arrowBlue.svg');
    }
  }
}

// Knowlede hub single post
// -----------------------

.a-singlePost__title,
.a-singlePost__caseTitle {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: 'freightDispProBold-Regular';
  color: @leeroyBlack;
}

.a-singlePost__caseTitle {
  &:before {
    content: 'Case: ';
  }
}

.a-singlePostInfo__category {
  color: @secondaryContent;
  font-size: 16px;
  font-family: 'proxima_novaregular';
  text-decoration: none;

  &:hover {
    color: @leeroyGold;
  }
}

.a-singlePostContent__image {
  width: 100%;
  height: auto;
}

.a-singlePostContent__imageDesc {
  margin: 0;
  .imageDescription;
}

.a-singlePostContent__galleryImgDesc {
  margin-top: 5px;
  .imageDescription;
  border: 0;
}

.a-singlePostContent__quote {
  font-size: 25px;
  font-family: 'proxima_novabold';
  color: @leeroyBlue;
  padding-left: 35px;
  padding-right: 45px;
  margin-bottom: 40px;
  margin-top: 40px;

  &:before {
    content: '"';
  }

  &:after {
    content: '"';
  }
}

// Knowledge hub single post info
// -----------------------

.a-singlePostInfo__author {
  font-size: 18px;
  color: @leeroyBlue;
}

.a-singlePostInfo__date {
  font-size: 16px;
  color: @leeroyBlue;
}

.a-singlePostShareList__item {
  list-style: none;
  display: inline;
}

.a-singlePostShare__link {
  display: inline-block;
  height: 30px;
  text-align: center;
  margin-bottom: 10px;

  svg {
    height: 100%;
    pointer-events: none;
    fill: @secondaryContent;
    .fadeInTransition(0.2s);

    .svgCircle {
      stroke: @secondaryContent;
      .fadeInTransition(0.2s);
    }
  }
}

.a-singlePostShare__facebook:hover {
  svg {
    fill: #3b5998;
    .svgCircle {
      stroke: #3b5998;
    }
  }
}

.a-singlePostShare__google:hover {
  svg {
    fill: #ea4335;
    .svgCircle {
      stroke: #ea4335;
    }
  }
}

.a-singlePostShare__twitter:hover {
  svg {
    fill: #1da1f2;
    .svgCircle {
      stroke: #1da1f2;
    }
  }
}

.a-singlePostShare__linkedin:hover {
  svg {
    fill: #00a0dc;
    .svgCircle {
      stroke: #00a0dc;
    }
  }
}

.a-singlePostShare__icon {
  height: 100%;
  pointer-events: none;
}

.a-postTags_title {
  font-size: 14px;
  color: @secondaryContent;
}

.a-postTags__tag {
  text-decoration: none;
  color: @secondaryContent;
  font-size: 14px;
  .fadeInTransition(0.2s);

  &:hover {
    color: @leeroyGold;
  }
}

// Knowledge hub single post author
// -----------------------

.a-postAuthor__image {
  border-radius: 50%;
}

.a-postAuthor__author {
  margin: 0;
  font-size: 20px;
  color: #2e2e2e;
}

.a-postAuthor__role {
  margin-top: 0;
  margin-bottom: 15px;
  color: @secondaryContent;
  font-size: 16px;
}

.a-postAuthor_description {
  font-family: 'proxima_novalight_italic';
  color: @secondaryContent;
  font-size: 16px;
  margin: 0;
}

// Knowledge hub single post right box
// -----------------------

.a-singlePostRightBox__list {
  margin: 0;
  padding: 0;
}

.a-singlePostRightBox__item {
  list-style: none;
  margin-bottom: 15px;

  a {
    text-decoration: none;
    .fadeInTransition(0.2s);
    color: @leeroyBlack;

    &:hover {
      color: @leeroyGold;
    }
  }
}


// Globals
// -----------------------

.a-elementToner {
  height: 100%;
  left: 0px;
  position: absolute;
  z-index: 0;
}

.a-btn {
  border-radius: 8px;
  box-shadow: none;
  padding: 10px 20px;
  font-family: 'proxima_novaregular' !important;
}

.a-btnPurple {
  background-color: @leeroyPurple;
  color: @leeroyWhite;
}

.a-headerNav__loginButton {
  a {
    .btnOutline;
    padding: 10px 20px !important;
    font-family: 'proxima_novaregular';
  }
}

.a-contactForm__icon {
  position: relative;
  width: 80px;
  height: 80px;
  // Position is controlled with media queries!
}

.a-indexSectionItemCell__icon {
  text-align: center;
  height: 100px;
  margin-bottom: 30px;
}

.a-indexSectionItemCell__title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}

.a-indexSectionItemCell__content {
  text-align: center;
  font-size: 16px;

  p:last-child {
    margin: 0;
    padding: 0;
  }
}

.a-mobileIndexSectionItemCell__icon {
  width: 30% !important;
  margin-left: 35%;
  margin-bottom: 30px;
}
