// main: ../style.less

/*
* Filename: a-modifier.less
* Description: Atom modifiers in ABEM CSS method
* Author: Linus Sjöbro
*/


.a-title--left {
  text-align: left;
}

.a-title--center {
  text-align: center;
}

.a-title--right {
  text-align: right;
}

.a-textColor--black {
  color: @leeroyBlack;
}

.a-textColor--purple {
  color: @leeroyPurple;
}

.a-textColor--white {
  color: @leeroyWhite;
}

.a-textColor--blue {
  color: @leeroyBlue;
}

.a-textColor--gold {
  color: @leeroyGold;
}

.a-backgroundColor--black {
  background-color: @leeroyBlack;
}

.a-backgroundColor--purple {
  background-color: @leeroyPurple;
}

.a-backgroundColor--white {
  background-color: @leeroyWhite;
}

.a-backgroundColor--blue {
  background-color: @leeroyBlue;
}

.a-backgroundColor--gold {
  background-color: @leeroyGold;
}

.a-fontSize--20 {
  font-size: 20px;
}

.a-fontSize--25 {
  font-size: 25px;
}

.a-fontSize--30 {
  font-size: 30px;
}

.a-fontSize--35 {
  font-size: 35px;
}

.a-fontSize--40 {
  font-size: 40px;
}


.a-knowledgeHubCell__title--fontSize25 {
  font-size: 25px;
}

.a-knowledgeHubCell__title--fontSize45 {
  font-size: 45px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.owl-dots {
  padding-top: 30px;

  .owl-dot {
    span {
      background: #ffffff !important;
      width: 9px !important;
      height: 9px !important;
    }
  }

  .active {
    span {
      background: @leeroyGold !important;
      width: 12px !important;
      height: 12px !important;

    }
  }
}
