// main: ./style.less
@media screen and (max-width: 767px) {
  .a-indexSectionOneContent__text {
    text-align: center;
  }

  .a-indexSectionOneContent__header {
    text-align: center;
  }

  .m-footer__nav {
    ul {
      left: 0;
    }
  }

  .a-contactForm__icon {
    bottom: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
  }

  .m-aboutPageTeamContent {
    padding-left: 15px;
    padding-right: 15px;
  }

  .m-knowledgeHubPost {
    height: 100%;
  }

  .a-knowledgeHubPostImage {
    padding-bottom: 56.25%;
  }
}

@media screen and (min-width: 768px) {
  .a-contactForm__icon {
    top: 110px;
    right: 90px;
  }

  .m-aboutPageTeamContent {
    padding-left: 60px;
    padding-right: 60px;
  }

  .m-knowledgeHubPost {
    height: 300px;
  }

  .a-knowledgeHubPostImage {
    height: 100%;
  }
}
