// main: style.less

// Global modifiers that will be set from the wp-backend.
.-leftAlignment {
  text-align: left;
}

.-centerAlignment {
  text-align: center;
}

.-rightAlignment {
  text-align: right;
}


.-fontSize8 {
  font-size: 8px;
}

.-fontSize10 {
  font-size: 10px;
}

.-fontSize12 {
  font-size: 12px;
}

.-fontSize14 {
  font-size: 14px;
}

.-fontSize16 {
  font-size: 16px;
}

.-fontSize18 {
  font-size: 18px;
}

.-fontSize20 {
  font-size: 20px;
}

.-fontSize22 {
  font-size: 22px;
}

.-fontSize24 {
  font-size: 24px;
}

.-fontSize26 {
  font-size: 26px;
}

.-fontSize45 {
  font-size: 45px;
}


.-textColorWhite {
  color: #FDFDFD;
}

.-textColorGrey {
  color: rgba(47, 47, 47, 0.41);
}

.-textColorBlack {
  color: #2F2F2F;
}

.-textColorBlue {
  color: #0B4F6C;
}

.-textColorGold {
  color: #C9AD74;
}

.-textColorPurple {
  color: #442D5E;
}

.-backgroundColorWhite {
  background-color: #FDFDFD;
}

.-backgroundColorGrey {
  background-color: #F4F4F4;
}

.-backgroundColorBlack {
  background-color: #2F2F2F;
}

.-backgroundColorBlue {
  background-color: #0B4F6C;
}

.-backgroundColorGold {
  background-color: #C9AD74;
}

.-backgroundColorPurple {
  background-color: #442D5E;
}

.-verticalHeight20 {
  min-height: 20vh;
}

.-verticalHeight40 {
  min-height: 40vh;
}

.-verticalHeight60 {
  min-height: 60vh;
}

.-verticalHeight80 {
  min-height: 80vh;
}

.-verticalHeight100 {
  min-height: 100vh;
}

.-mobileVerticalHeight20 {
  @media screen and (max-width: 767px) {
    min-height: 20vh;
  }
}

.-mobileVerticalHeight40 {
  @media screen and (max-width: 767px) {
    min-height: 40vh;
  }
}

.-mobileVerticalHeight60 {
  @media screen and (max-width: 767px) {
    min-height: 60vh;
  }
}

.-mobileVerticalHeight80 {
  @media screen and (max-width: 767px) {
    min-height: 80vh;
  }
}

.-mobileVerticalHeight100 {
  @media screen and (max-width: 767px) {
    min-height: 100vh;
  }
}

.-width20 {
  width: 20%;
}

.-width40 {
  width: 40%;
}

.-width60 {
  width: 60%;
}

.-width80 {
  width: 80%;
}

.-width100 {
  width: 100%;
}


.-btnPurple {
  background-color: @leeroyPurple;
  color: @leeroyWhite;
  border: solid 0.9px #ffffff;
  .fadeInTransition(200ms);

  &:hover {
    .fadeInTransition(200ms);
    background-color: @leeroyDarkPurple;
  }
}

.-btnBlue {
  background-color: @leeroyBlue;
  color: @leeroyWhite;
  border: solid 0.9px #ffffff;
  .fadeInTransition(200ms);

  &:hover {
    .fadeInTransition(200ms);
    background-color: @leeroyDarkBlue;
  }
}

.-btnGold {
  background-color: @leeroyGold;
  color: @leeroyWhite;
  border: solid 0.9px #ffffff;
  .fadeInTransition(200ms);

  &:hover {
    .fadeInTransition(200ms);
    background-color: @leeroyDarkGold;
  }
}

.-opacity20 {
  opacity: 0.2;
}

.-opacity40 {
  opacity: 0.4;
}

.-opacity60 {
  opacity: 0.6;
}

.-opacity80 {
  opacity: 0.8;
}

.-opacity100 {
  opacity: 1;
}
