// main: ../style.less

/*
* Filename: a-block.less
* Description: Atom blocks in ABEM CSS method
* Author: Linus Sjöbro
*/

.a-indexAlternatingContent {
  // display: flex;
  // align-content: center;
}

.a-informationPageTopImage {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-flow: column nowrap;
  flex-direction: column;
  justify-content: center;
}

.a-informationPageTopImageContent {
  padding: 30px;
}

.a-aboutPageCardIcon {
  height: 70px;
  margin-bottom: 15px;
}

// Header
// -----------------------
.a-languageSelectorListItem {
  list-style: none;
  padding: 7px 0;
}

// Index sections
// -----------------------
.a-topIndexSectionCampaign {
  z-index: 10;
  font-size: 18px;
  padding: 30px;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}

.a-indexHeroCopy {
  font-size: 18px;
}

.a-topIndexSectionContent {
  // position: absolute;
  // bottom: 0;
  padding-top: 80px;
}

.a-knowledgeHubPostImage {
  .backgroundPosition;
  // Background image behaviour is controlled with media queries
}

.a-knowledgeHubPostContent {
  height: 100%;
  text-align: center;
  padding-top: 15px;
}

.a-knowledgeHubCellTint {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.a-aboutOfficesInfo {
  p {
    &:last-child {
      margin: 0;
      padding: 0;
    }
  }
}

.a-knowledgehubMenuList {
  margin: 0;
  padding: 0;
}

.a-listContent {
  margin: 0;
  padding: 0;
}

// Information page
// -----------------------

.a-informationPageTopContent {
  position: absolute;
  margin-top: 10%;
  z-index: 3;
  padding-left: 15px;
  padding-right: 15px;
  bottom: 30px;
}

// Products
.a-alternatingContent {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  // flex-flow: column nowrap;
  // flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.a-popupFormTopLeft {
  text-align: left;
}

.a-popupFormTopRight {
  text-align: right;
}

// Single
// -----------------------

.a-singlePostShareListItem {
  list-style: none;
  display: inline-block;

  svg {
    width: 35px;
  }
}

// Footer
// -----------------------
.a-footerContentColumnLink {
  text-decoration: none;
  color: @leeroyWhite;
  margin: 0;
  padding: 0;
}

// Globals
// -----------------------

.a-elementTint {
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 0;
}

.a-btn {
  border-radius: 8px;
  box-shadow: none;
  padding: 10px 20px;
  font-family: "proxima_novaregular" !important;
  text-decoration: none;
}
