// main: ../style.less

/*
* Filename: a-element.less
* Description: Atom elements in ABEM CSS method
* Author: Linus Sjöbro
*/

.a-aboutPageCardIcon__img {
  height: 100%;
}

// Header
// -----------------------
.a-headerLogo__link {
  display: block;
  height: 100%;
  width: 100px;
}

.a-headerLogo__logo {
  position: absolute;
  bottom: 30%;
  height: 40%;
  pointer-events: none;
}

.a-languageSelectorListItem__link {
  font-family: "proxima_novaregular";
  font-size: 16px;
  color: @leeroyBlue;
  background-color: rgba(0, 0, 0, 0);
  border: none;

  &:hover {
    color: @leeroyGold;
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}

// Index section
// -----------------------

.a-indexSectionMobile__image {
  padding-top: 50px;
  padding-bottom: 50px;
}

.a-indexSectionTopContent__tagline {
  position: relative;
  z-index: 5;
}

.a-listContent__decoration {
  margin-right: 10px;
}

.a-listContent__item {
  list-style: none;
  font-family: "proxima_novaregular";
}

// Footer
// -----------------------
.a-footerNav__title {
  color: @leeroyWhite;
  margin-bottom: 30px;
  font-size: 18px;
}

.a-footerContentColumnLink__title {
  text-decoration: none;
  .fadeInTransition(200ms);
  margin: 0;
  @media screen and (max-width: 767px) {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 35px;
  }

  color: @leeroyWhite;

  &:hover {
    text-decoration: none;
    .fadeInTransition(200ms);
    color: @leeroyGold;
  }
}

.a-footerContentColumn__nav {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  text-align: left;

  @media screen and (max-width: 767px) {
    margin-left: 40px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      a {
        font-size: 18px;
        .fadeInTransition(200ms);
        margin: 0;
        color: @leeroyWhite;

        &:hover {
          color: @leeroyGold;
        }
      }
    }
  }
}

// Information page
// -----------------------
.a-informationPage__title {
  margin: 0;
  margin-bottom: 10px;
  color: @leeroyWhite;
}

.a-informationPage__slogan {
  font-size: 22px;
  color: @leeroyWhite;
  z-index: 10;
}

// About Leeroy
// -----------------------
.a-aboutTimeline__title {
  font-size: 35px;
  color: @leeroyPurple;
  margin-bottom: 40px;
}

.a-aboutOffice__title {
  font-size: 16px;
  font-family: "proxima_novabold";
}

.a-aboutOffices__icon {
  width: 60px;
  height: 60px;
}

.a-aboutPageSection__subheader {
  font-family: "proxima_novaregular";
}

.a-aboutContact__header {
  font-size: 30px;
  color: @leeroyPurple;
  margin-bottom: 30px;
}

// Products
.a-twoColumnsProductPage__title {
  margin: 0;
  padding: 0;
}

.a-twoColumnsProductPage__image {
  width: 80%;
  // height: 100%;
}

.a-twoColumnsProductPage__subtitle {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  font-family: "proxima_novaitalic";
}

.a-twoColumnsProductPage__button {
  width: 150px;
  font-size: 14px;
  margin-top: 15px;

  @media screen and (min-width: 768px) {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
  }
}

.a-popupFormContent__title {
  padding: 0;
  margin: 0;
  color: @leeroyPurple;
  margin-bottom: 25px;
}

.a-popupFormContent__close {
  &:hover {
    cursor: pointer;
  }
}

// Knowledge hub
// -----------------------

.a-knowledgeHubCell__title,
.a-knowledgeHubCell__caseTitle {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

.a-knowledgeHubCell__caseTitle {
  &:before {
    content: "Case: ";
  }
}

.a-knowledgeHubCell__date {
}

.a-knowledgeHubCell__author {
}

.a-knowledgeHubMenuDropdownTitle {
}

.a-knowledgehubMenuDropdownItem {
  display: inline-block;
  list-style: none;
  margin-right: 5px;

  a {
    color: @leeroyWhite;
    display: block;
    padding: 20px 10px;

    &:hover {
      .fadeInTransition(0.2s);
      color: @leeroyGold;
    }
  }
}

.a-knowledgeHubMenuList__item {
  padding: 20px 10px;
  list-style: none;
  display: inline-block;
  margin: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  font-family: "proxima_novabold";
  .fadeInTransition(0.2s);
  color: @leeroyBlack;

  &:after {
    .fadeInTransition(0.2s);
    background-image: url("images/arrowBlack.svg");
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    top: 4px;
    left: 3px;
    content: "";
  }

  &:hover {
    color: @leeroyBlue;
    cursor: pointer;

    &:after {
      background-image: url("images/arrowBlue.svg");
    }
  }
}

// Knowlede hub single post
// -----------------------

.a-singlePost__title,
.a-singlePost__caseTitle {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "freightDispProBold-Regular";
  color: @leeroyBlack;
}

.a-singlePost__caseTitle {
  &:before {
    content: "Case: ";
  }
}

.a-singlePostInfo__category {
  color: @secondaryContent;
  font-size: 16px;
  font-family: "proxima_novaregular";
  text-decoration: none;

  &:hover {
    color: @leeroyGold;
  }
}

.a-singlePostContent__galleryImgDesc {
  margin-top: 5px;
  .imageDescription;
  border: 0;
}

// Knowledge hub single post info
// -----------------------

.a-singlePostInfo__author {
  font-size: 18px;
  color: @leeroyBlue;
}

.a-singlePostInfo__date {
  font-size: 16px;
  color: @leeroyBlue;
}

.a-singlePostShareListItem__link {
  display: inline-block;
  height: 30px;
  text-align: center;
  margin-bottom: 10px;

  svg {
    height: 100%;
    pointer-events: none;
    fill: @secondaryContent;
    .fadeInTransition(0.2s);

    .svgCircle {
      stroke: @secondaryContent;
      .fadeInTransition(0.2s);
    }
  }
}

.a-singlePostShare__icon {
  height: 100%;
  pointer-events: none;
}

.a-postTags_title {
  font-size: 14px;
  color: @secondaryContent;
}

.a-postTags__tag {
  text-decoration: none;
  color: @secondaryContent;
  font-size: 14px;
  .fadeInTransition(0.2s);

  &:hover {
    color: @leeroyGold;
  }
}

// Knowledge hub single post author
// -----------------------

.a-postAuthor__image {
  border-radius: 50%;
  -moz-border-radius: 50%;
  height: 100%;
}

.a-postAuthor__author {
  margin: 0;
  font-size: 20px;
  color: #2e2e2e;
}

.a-postAuthor__role {
  margin-top: 0;
  color: @secondaryContent;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.a-postAuthor_description {
  font-family: "proxima_novalight_italic";
  color: @secondaryContent;
  font-size: 16px;
  margin: 0;
}

// Knowledge hub single post right box
// -----------------------

.a-singlePostRightBox__list {
  margin: 0;
  padding: 0;
}

.a-singlePostRightBox__item {
  list-style: none;
  margin-bottom: 15px;

  a {
    text-decoration: none;
    .fadeInTransition(0.2s);
    color: @leeroyBlack;

    &:hover {
      color: @leeroyGold;
    }
  }
}

// Globals
// -----------------------

.a-btn {
  border-radius: 8px;
  box-shadow: none;
  padding: 10px 20px;
  font-family: "proxima_novaregular" !important;
  text-decoration: none;
}

.a-headerNav__loginButton {
  a {
    .btnOutline;
    padding: 10px 20px !important;
    font-family: "proxima_novaregular";
  }
}

.a-contactForm__icon {
  position: relative;
  width: 80px;
  height: 80px;
  // Position is controlled with media queries!
}
