//main: ./style.less

/*
filename: block.less
Block styles in BEM
Created for: Leeroy site
*/

body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 105px;
  background: red;
  margin: 0;
  padding: 0;
}
